# RagExpertBot

./: README.md  RagExpertBot.sln
RagExpertBot/: .env  Program.cs  RagExpertBot.csproj
RagExpertBotLib/: RagExpertBotLib.csproj  SkService.cs
