<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.78.241007.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
  </ItemGroup>

</Project>
